{
  "version": 2,
  "buildCommand": "cd server && npm install",
  "devCommand": "cd server && npm run dev",
  "public": "client/dist",
  "functions": {
    "server/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/server.js"
    }
  ],
  "env": {
    "MONGO_URI": "@mongo_uri",
    "JWT_SECRET": "@jwt_secret",
    "PORT": "3001"
  }
}
